# zbzl

./: pom.xml
src/main/java/com/zbzl/: DBApplication.java
src/main/java/com/zbzl/config/: LocalDatasourceAutoConfiguration.java  LocalMybatisAutoConfiguration.java  LocalMybatisPropertiesLoader.java
src/main/java/com/zbzl/controller/: SysDictController.java  SysDictItemController.java  SysFileController.java  SysMenuController.java  SysMenuPowerController.java  SysPowerController.java  SysRoleController.java  SysRoleMenuPowerController.java  SysRoleUserController.java  SysUserController.java  SysWordController.java
src/main/java/com/zbzl/dao/: SysDictItemMapper.java  SysDictMapper.java  SysFileMapper.java  SysMenuMapper.java  SysMenuPowerMapper.java  SysPowerMapper.java  SysRoleMapper.java  SysRoleMenuPowerMapper.java  SysRoleUserMapper.java  SysUserMapper.java  SysUserMenuPowerMapper.java  SysWordMapper.java
src/main/java/com/zbzl/entity/: PageQuery.java  SysDict.java  SysDictItem.java  SysFile.java  SysMenu.java  SysMenuPower.java  SysPower.java  SysRole.java  SysRoleMenuPower.java  SysRoleUser.java  SysUser.java  SysUserMenuPower.java  SysWord.java
src/main/java/com/zbzl/service/: SysDictItemService.java  SysDictService.java  SysFileService.java  SysMenuPowerService.java  SysMenuService.java  SysPowerService.java  SysRoleMenuPowerService.java  SysRoleService.java  SysRoleUserService.java  SysUserMenuPowerService.java  SysUserService.java  SysWordService.java
src/main/java/com/zbzl/service/Impl/: SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysFileServiceImpl.java  SysMenuPowerServiceImpl.java  SysMenuServiceImpl.java  SysPowerServiceIImpl.java  SysRoleMenuPowerServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserMenuPowerServiceImpl.java  SysUserServiceImpl.java  SysWordServiceImpl.java
src/main/java/com/zbzl/until/: Download.java  FileUntil.java  MD5Utils.java  ServerConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysDictItemMapper.xml  SysDictMapper.xml  SysFileMpper.xml  SysMenuMapper.xml  SysMenuPowerMapper.xml  SysPowerMapper.xml  SysRoleMapper.xml  SysRoleMenuPowerMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  SysUserMenuPowerMapper.xml  SysWordMapper.xml
